[coverage:run]
branch = true
source = .
omit =
    tests/*

[coverage:report]
skip_covered = false

[coverage:xml]
output = "coverage.xml"

[flake8]
max-line-length=119
exclude = venv, __pycache__, .git
